deployment:
    sspNamespace: {{.Values.sspNamespace}}
    https: {{.Values.deployment.https}}
database:
    databaseUrl: {{.Values.database.databaseUrl}}
    replicaset: {{.Values.database.replicaset}}
