schoolShortName: test-school
hostName: test.sugarizer.tools
databaseUrl: {{.Values.database.databaseUrl}}
replicaset: {{.Values.database.replicaset}}
sspNamespace: {{.Values.deployment.sspNamespace}}
