sspServerName: {{.Values.sspServerName}}
deployment:
    sspNamespace: {{.Values.sspNamespace}}
    https: {{.Values.deployment.https}}
database:
    databaseUrl: {{.Values.database.databaseUrl}}
    replicaset: {{.Values.database.replicaset}}
cluster: # Not required if HTTPS is false. Required only if you plan to use Sugarizer Chart independent of Sugarizer School Portal
    provider: none # Options: gke, azure, aws, microk8s
security:
    minPassSize: {{.Values.security.minPassSize}}
    maxAge: {{.Values.security.maxAge | quote}}
    maxAgeTfa: {{.Values.security.maxAgeTfa | quote}}
    serviceName: {{.Values.security.serviceName}}
    secret: {{.Values.security.secret}}
privacy:
    consentNeed: {{.Values.privacy.consentNeed}}
    policy: {{.Values.privacy.policy}}
