sspNamespace: schoolportal
hostName: amazon.sugarizer.tools
sspServerName: Sugarizer School Portal
deployment:
    host: amazon.sugarizer.tools
    https: true
    production: false # Required only if HTTPs is true. Use to switch between letsencrypt Staging and Production server.
database:
    databaseUrl: ssp-mongodb
    replicaset: true
cluster: # Not required if HTTPS is false.
    provider: aws # Options: gke, azure, aws
    # If provider is gke
    gcpProjectId: gcpProjectId
    gcpServiceAccount: gcpServiceAccount
    # If provider is azure
    azureClientSecret: azureClientSecret
    azureSPAppId: azureSPAppId
    azureSubscriptionId: azureSubscriptionId
    azureTenantId: azureTenantId
    azureDnsZoneResourceGroup: azureDnsZoneResourceGroup
    azureDnsZone: azure.sugarizer.tools
    # If provider is aws
    awsClientSecret: awsClientSecret
    awsRegion: awsRegion
    awsAccessKeyId: awsAccessKeyId
    awsRole: null
    awsDnsZone: amazon.sugarizer.tools
verification:
    enabled: false
    smtpPort: smtp_port
    smtpHost: smtp_host
    smtpTlsSsecure: smtp_tls_secure
    smtpUser: smtp_user
    smtpPass: smtp_pass
    smtpEmail: smtp_email
webhook:
    slackWebhookUrl: null
security:
    minPassSize: 4
    maxAge: '172800000'
    maxAgeTfa: '180000'
    serviceName: SchoolPortal
    secret: super.sugarizer.schoolportal.key
privacy:
    consentNeed: false
    policy: 'https://sugarizer.org/policy.html'
