sspNamespace: schoolportal
hostName: azure.sugarizer.tools
host: azure.sugarizer.tools
databaseUrl: mymongodb
replicaset: true
gcpProjectId: null
clouddns: null
slackWebhookUrl: null
provider: azure
azureClientSecret: null
azureSPAppId: null
azureSubscriptionId: null
azureTenantId: null
azureDnsZoneResourceGroup: null
azureDnsZone: azure.sugarizer.tools
