sspNamespace: schoolportalx
hostName: azurex.sugarizer.tools
deployment:
    host: azure.sugarizer.tools
    https: true
database:
    databaseUrl: mymongodb
    replicaset: true
cluster: # Not required if HTTPS is false.
    provider: gke # Options: gke, azure
    # If provider is gke
    gcpProjectId: gcpProjectId
    gcpServiceAccount: gcpServiceAccount
    # If provider is azure
    azureClientSecret: azureClientSecret
    azureSPAppId: azureSPAppId
    azureSubscriptionId: azureSubscriptionId
    azureTenantId: azureTenantId
    azureDnsZoneResourceGroup: azureDnsZoneResourceGroup
    azureDnsZone: azure.sugarizer.tools
verification:
    enabled: false
    smtpPort: smtp_port
    smtpHost: smtp_host
    smtpTlsSsecure: smtp_tls_secure
    smtpUser: smtp_user
    smtpPass: smtp_pass
    smtpEmail: smtp_email
webhook:
    slackWebhookUrl: null
