apiVersion: v1
kind: Service
metadata:
  name: ssp-service-{{required "sspNamespace not defined" .Values.deployment.sspNamespace}}
  namespace: {{required "sspNamespace not defined" .Values.deployment.sspNamespace}}
spec:
  selector:
    sspNamespace: {{required "sspNamespace not defined" .Values.deployment.sspNamespace}}
    app: http
  ports:
    - name: web
      port: 80
      targetPort: 8080
      protocol: TCP
